{
  "manifest_version": 3,
  "name": "Job Application Tracker",
  "version": "0.1.0",
  "description": "Capture job postings and detect new portals. Reads only visible page metadata (Open Graph / meta tags) — never cookies or credentials.",

  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "alarms"
  ],

  "host_permissions": [
    "http://localhost:8080/*",
    "<all_urls>"
  ],
  "_comment_host_permissions": "http://localhost:8080/* is the backend gateway. <all_urls> lets the content script read visible metadata on any job page; this could be narrowed to a curated portal list once the known-portal domains are stable.",

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "action": {
    "default_popup": "popup.html",
    "default_title": "Job Application Tracker",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png"
    }
  },

  "_comment_externally_connectable": "http://localhost/* is the local Vite dev server (Chrome match patterns do NOT support ports, so the :5173 is intentionally omitted — it matches localhost on any port). The web app calls chrome.runtime.sendMessage(EXTENSION_ID, {type:'SET_JWT', jwt}) after login to bridge the JWT into the extension. For production, add the deployed web-app origin (e.g. https://app.example.com/*) to this matches list.",
  "externally_connectable": {
    "matches": [
      "http://localhost/*"
    ]
  },

  "_comment_icons": "Squirrel logo PNGs live in icons/ (16/32/48/128). Chrome toolbar icons must be raster PNG (not SVG); icons/squirrel.svg is the vector source."
}
